{
    "settings":
    {
        "TEXroot": "../main.tex"
    },
    "folders":
    [
        {
            "path": "../",
            "folder_exclude_patterns":
            [
                "*cache*",
            ],
        },
    ],
    "build_systems":
    [
        {
            "name": "Monograph",
            "cmd": ["make", "thesis"],

            "shell": true,
            "working_dir": "$project_path/../",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",

            "osx": { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"},
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux": {  "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            "variants":
            [
                {
                    "name": "Thesis (Default)",
                    "cmd": ["make", "thesis"],
                },
                {
                    "name": "Thesis (Default) [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote"],
                    "env": {"arguments": "thesis", "debug": ""},
                },
                {
                    "name": "Thesis Biber",
                    "cmd": ["make", "biber"],
                },
                {
                    "name": "Thesis Biber [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote"],
                    "env": {"arguments": "biber", "debug": ""},
                },
                {
                    "name": "Thesis LaTeX",
                    "cmd": ["make", "latex"],
                },
                {
                    "name": "Thesis LaTeX [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote"],
                    "env": {"arguments": "latex", "debug": ""},
                },
                {
                    "name": "Thesis Veryclean",
                    "cmd": ["make", "veryclean"],
                },
                {
                    "name": "Thesis Veryclean [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote"],
                    "env": {"arguments": "veryclean", "debug": ""},
                },
            ],
        },
    ]
}
